<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_r2CmQf_AEeerzsIN5Z2APQ" label="NK_TIC" description="CSA Projects" language="java" technicalLabel="NK_TIC" author="_r2DNUP_AEeerzsIN5Z2APQ" productVersion="Talend Cloud Real-Time Big Data Platform-7.1.1.20181026_1147" url="{&quot;location&quot;:&quot;https://github.com/nkudikala/TIC_Project.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_CghkkTw7EemncP_hCE07ag" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_r2DNUP_AEeerzsIN5Z2APQ" login="nkudikala@csm.talend.com" firstName="Nitin" lastName="Kudikala" type="DI"/>
  <TalendProperties:User xmi:id="_dZoWERGSEeipXaN_YGBdhw" login="admin@company.com" firstName="admin" lastName="admin" additionnalData="{}"/>
  <TalendProperties:User xmi:id="__OZNsBZLEei9irnzw8Mcyw" login="test_lokesh@csm.talend.com" firstName="Test" lastName="Lokesh" type="DI"/>
  <TalendProperties:User xmi:id="__OZNsRZLEei9irnzw8Mcyw" login="mgainhao@csm.talend.com" firstName="Michael" lastName="Gainhao" type="DI"/>
  <TalendProperties:User xmi:id="__OZNshZLEei9irnzw8Mcyw" login="vsundaram@csm.talend.com" firstName="Venkatachalam" lastName="Sundaram" type="DI"/>
  <TalendProperties:User xmi:id="__OZNsxZLEei9irnzw8Mcyw" login="danderson@csm.talend.com" firstName="Dale" lastName="Anderson" type="DI"/>
  <TalendProperties:User xmi:id="__OZNtBZLEei9irnzw8Mcyw" login="lgangadharaiah@csm.talend.com" firstName="Lokesh" lastName="Gangadharaiah" type="DI"/>
  <TalendProperties:User xmi:id="_5_NpoS0hEei6IYZIzCyCww" login="rsree@csm.talend.com" firstName="Rekha" lastName="Sree" type="DI"/>
  <TalendProperties:User xmi:id="_NC8RUVPGEeifNJ55IE7qMg" login="pnomikos@csm.talend.com" firstName="Petros" lastName="Nomikos" type="DQ"/>
  <TalendProperties:User xmi:id="_NC8RUlPGEeifNJ55IE7qMg" login="bbarranco@csm.talend.com" firstName="Benoit" lastName="Barranco" type="DQ"/>
  <TalendProperties:User xmi:id="_NC8RU1PGEeifNJ55IE7qMg" login="zjaveed@csm.talend.com" firstName="Zeeshan" lastName="Javeed" type="DQ"/>
</xmi:XMI>
